<!DOCTYPE html>
<html>

<head>
    <title>Marcel Garus</title>
    <meta charset="utf-8" />
    <meta name="description" content="Marcel Garus is a student at the Hasso Plattner Institute in Potsdam and an open source developer mainly using Rust and Flutter." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#e80261" />
    <link rel="icon" type="image/png" href="icon.png" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto:wght@200&display=swap');

        html,
        body {
            height: 100%;
            margin: 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        ::selection {
            color: white;
            background: #e80261;
        }

        section {
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        h1 {
            margin: 0.5em 0 0.3em 0;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 3em;
        }

        .text {
            max-width: 25em;
            margin: auto;
        }

        .contact {
            margin: 1em;
        }

        a {
            font-family: 'Josefin Sans', sans-serif;
            color: #e80261 !important;
        }

        footer {
            position: absolute;
            bottom: 1em;
            font-size: 0.8em;
            width: 100%;
            opacity: 0.4;
            transition: all 0.2s cubic-bezier(0.5, 0, 0, 1);
        }
        footer:hover {
            opacity: 1;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222222;
                color: white;
            }
            a {
                color: #ff2f85 !important;
            }
        }
    </style>

    <script>
        var en_us = {
            hello_iAm: "Hello, world! 👋🏻 I'm",
            hello_andIDevelop: "and I develop ",
            hello_openSource: "open source thingies",
            hello_end: ".",
            contact: "Want to talk? Don't hesitate.",
            about_marcelIs: "Wait, who is this? Marcel Garus is a student at the ",
            about_hpi: "Hasso Plattner Institute",
            about_andIUse: " in Potsdam and an open source developer mainly using ",
            about_rust: "Rust",
            about_and: " and ",
            about_flutter: "Flutter",
            about_end: ".",
            legal_noTracking: "By the way: This website doesn't track you and doesn't use cookies, but feel free to ",
            legal_buyCookie: "buy me one",
            legal_otherStuff: ". 🍪 Other stuff: ",
            legal_sourceCode: "Source code",
            legal_plus1: " + ",
            legal_imprint: "Imprint",
            legal_plus2: " + ",
            legal_privacyPolicy: "Privacy policy"
        }

        var de_de = {
            hello_iAm: "Hallo, Welt! 👋🏻 Ich bin",
            hello_andIDevelop: "und ich entwickle ",
            hello_openSource: "Open-Source-Dinge",
            hello_end: ".",
            contact: "Schreib mir gerne.",
            about_marcelIs: "Moooment, von wem ist hier die Rede? Marcel Garus ist Student am ",
            about_hpi: "Hasso-Plattner-Institut",
            about_andIUse: " in Potsdam und Open-Source-Entwickler. Hauptsächlich entwickelt er in ",
            about_rust: "Rust",
            about_and: " und ",
            about_flutter: "Flutter",
            about_end: ".",
            legal_noTracking: "By the way: Diese Website trackt dich nicht und benutzt auch keine Cookies. Falls du mir ",
            legal_buyCookie: "einen Cookie schenken",
            legal_otherStuff: " willst, sag ich aber nicht nein. 🍪 Links: ",
            legal_sourceCode: "Code",
            legal_plus1: " + ",
            legal_imprint: "Impressum",
            legal_plus2: " + ",
            legal_privacyPolicy: "Datenschutzerklärung"
        }

        var lang = en_us;

        function localize() {
            if (navigator.language.startsWith("de")) {
                lang = de_de;
            } else {
                lang = en_us;
            }
            for (let key in lang) {
                let element = document.getElementById(key);
                if (element) {
                    element.innerHTML = lang[key];
                }
            }
        }
    </script>
</head>

<body onload="localize()" onlanguagechange="localize()">
    <section>
        <div class="text" id="hello_iAm">&nbsp;</div>
        <h1>Marcel Garus</h1>
        <div class="text">
            <span id="hello_andIDevelop">&nbsp;
            </span><a href="https://github.com/marcelgarus" id="hello_openSource">
            </a><span id="hello_end"></span>
        </div>
        <div class="contact"><a href="https://schreib.marcel.jetzt" id="contact"></a></div>
    </section>
    <footer>
        <span id="about_marcelIs">
        </span><a href="https://hpi.de" id="about_hpi">
        </a><span id="about_andIUse">
        </span><a href="https://www.rust-lang.org/" id="about_rust">
        </a><span id="about_and">
        </span><a href="https://flutter.dev" id="about_flutter">
        </a><span id="about_end"></span>

        <br />

        <span id="legal_noTracking">
        </span><a href="https://zahl.marcel.jetzt/1€" id="legal_buyCookie">
        </a><span id="legal_otherStuff">
        </span><a href="https://github.com/marcelgarus/website" id="legal_sourceCode">
        </a><span id="legal_plus1">
        </span><a href="https://github.com/marcelgarus/website/blob/main/imprint.md" id="legal_imprint">
        </a><span id="legal_plus2">
        </span><a href="https://github.com/marcelgarus/website/blob/main/privacy_policy.md" id="legal_privacyPolicy"></a>
    </footer>
</body>

</html>
