<!DOCTYPE html>
<html>

<head>
    <title>{{title}} – Marcel Garus</title>
        <meta charset="utf-8" />
        <meta name="description"
            content="Marcel Garus is a student at the Hasso Plattner Institute in Potsdam and an open source developer mainly using Rust and Flutter." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#e80261" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="icon.png" />

        <style>
            main {
                margin: auto;
                width: 80%;
                max-width: 30em;
                padding-left: 1em;
                padding-right: 1em;
            }

            article {
                line-height: 1.5;
            }

            .published {
                opacity: 0.4;
                font-size: 0.8em;
                margin-bottom: 2em;
            }

            footer {
                margin-top: 2em;
                margin-bottom: 1em;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <main>
            <article>
                <h1>{{title}}</h1>
                <div class="published">published on {{publish-date}}</div>
                <div class="text">
                    {{body}}
                </div>
            </article>
            <footer>
                By the way: This website doesn't track you and doesn't use cookies, but feel free to <a href="https://zahl.marcel.jetzt/1€">buy me one</a>. 🍪
                Other stuff: <a href="https://github.com/marcelgarus/website">Source code</a> + <a href="https://github.com/marcelgarus/website/blob/main/imprint.md">Imprint</a> + <a href="https://github.com/marcelgarus/website/blob/main/privacy_policy.md">Privacy policy</a>
            </footer>
        </main>
    </body>
</html>
